{
  "name": "tanstack-dev-components",
  "version": "1.0.0",
  "description": "tanstack dev",
  "scripts": {
    "test": "pnpm run --filter @tanstack-dev/components test",
    "dev": "pnpm run --parallel --filter @tanstack-dev/components --filter example dev"
  },
  "author": "zongyanqi@gmail.com",
  "license": "ISC",
  "devDependencies": {
    "prettier": "^3.2.5"
  }
}
